# okmCompare

./: .gitignore  README.md  appspec.yml  asdf.py  build.gradle  crawling.py  nohup.out  settings.gradle
.github/workflows/: crawling.yml  gradle.yml  requirements.txt
src/main/java/com/example/okmprice/: CacheConfig.java  OkmpriceApplication.java  ScheduleTask.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/example/okmprice/DTO/: AlarmDto.java  Mail.java  UserDTO.java  UserRole.java
src/main/java/com/example/okmprice/JWT/: CustomOAuth2User.java  JwtConfig.java  JwtFilter.java  JwtService.java  OAuthFailureHandler.java  OAuthSuccessHandler.java  UserInfo.java
src/main/java/com/example/okmprice/OAuth/: OAuthAttributes.java
src/main/java/com/example/okmprice/config/: AlarmScheduler.java  RedisConfig.java
src/main/java/com/example/okmprice/controller/: AlarmController.java  BrandsController.java  HelloController.java  PriceController.java  ProductsController.java  UserController.java
src/main/java/com/example/okmprice/model/: Alarm.java  Brands.java  KakaoAccount.java  KakaoUserInfo.java  OAuthToken.java  Price.java  Products.java  Profile.java  Properties.java  SiteUser.java
src/main/resources/: application.yml  memo.txt
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: .myChart.js.swp  myChart.js
src/main/resources/templates/: brand_search.html  chart.html  example.html  itemPage.html  layout.html  login.html  main.html  navbar.html  product_search.html  signup.html
src/test/java/com/example/okmprice/: JasyptTest.java  OkmpriceApplicationTests.java
(+14 files in other folders)
